PROJECTPATH=
MESSAGE="Initial commit."
DEVELOP=false
CODEEDITOR=nvim
BROWSER=
LINK=false
SECURE=false
CREATE_DATABASE=false
MIGRATE_DATABASE=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USERNAME=sail
DB_PASSWORD=password



# ------------------------------------------------------------------------------
# 22-May-2021 9:38 am (auto-generated by Lambo):
# ------------------------------------------------------------------------------

# Lambo has introduced new configuration options. They have been added here
# with sensible defaults; however, you should review them.
#
# Run the standard Laravel database migrations.
# Possible values:
#   true, 1, "yes" or "on"
#   false (default), 0, "no" or "off"
MIGRATE_DATABASE=false

# The database host. Defaults to 127.0.0.1.
#DB_HOST=127.0.0.1

# The database port. Defaults to 3306.
#DB_PORT=

# The database name. Defaults to the project name.
#DB_NAME=

