# ---------------------------------------------------------------
# Tmux config
# ---------------------------------------------------------------
# set the prefix key to ⌘+A
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix

# Start windows pane with a base index of 1
set -g base-index 1
setw -g pane-base-index 1

# Reload configuration file from within TMUX
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "chuck id owd, we reloaded tmux for you!"

# split panes using | and -
bind - split-window -v  -c '#{pane_current_path}'
bind \\ split-window -h  -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using alt-arrow without prefix
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving windows
bind-key -n C-S-LEFT swap-window -t -1
bind-key -n C-S-RIGHT swap-window -t +1

# Vi copypaste mode
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection


# run-shell "powerline-daemon -q"
# source "/Users/daradolan/.pyenv/versions/3.9.2/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'  
set -g @dracula-show-powerline true
set -g @dracula-show-network false
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
