# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ------------------------------------------------------------------------------
# Zshrc
# ------------------------------------------------------------------------------
# This file sets up my basic zsh environment.  Here I set a few defaults,
# paths, and source the rest of the config files as necessary.  Most
# plugins are installed and sourced via brew or antibody, with
# more elaborate configuration in the /local directory.


# ------------------------------------------------------------------------------
# Paths
# ------------------------------------------------------------------------------

export PATH=${PATH}:/bin
export PATH=${PATH}:/usr/bin
export PATH=${PATH}:/usr/local/bin
export PATH=${PATH}:/sbin
export PATH=${PATH}:/usr/sbin
export PATH=${PATH}:/usr/local/sbin
export PATH=${PATH}:/usr/local/git/bin
export PATH=${PATH}:~/.composer/vendor/bin
export PATH=${PATH}:vendor/bin
export PATH=${PATH}:/home/vagrant/bin
export PATH=${PATH}:~/.dotfiles/bin
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# ------------------------------------------------------------------------------
# Sourcing
# ------------------------------------------------------------------------------

# Disable completion directory permission verification
ZSH_DISABLE_COMPFIX=true

# Set oh-my-zsh path
SZH=$(antibody path robbyrussell/oh-my-zsh)

# Source compiled antibody bundles and configs
[ -f ~/.dotfiles/zsh/bundles.sh ] && source ~/.dotfiles/zsh/bundles.sh

if command -v nvim &> /dev/null
then
  export EDITOR=nvim
else
  export EDITOR=vim
fi

# ------------------------------------------------------------------------------
# Helpers
# ------------------------------------------------------------------------------

# Compile bundles and source zshrc
sz() {
  sh ~/.dotfiles/zsh/bundles_compile
  source ~/.zshrc
}

# Run dotfiles installer
alias dotinstall="~/.dotfiles/install"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
